[gd_scene load_steps=2 format=3 uid="uid://bj4yj6lgoexwq"]

[ext_resource type="Script" uid="uid://2blr6qtdgcrg" path="res://battle_camera.gd" id="1_g5ayq"]

[node name="BattleCamera" type="Node2D"]
script = ExtResource("1_g5ayq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
