[gd_scene load_steps=2 format=3 uid="uid://bvx11vldhvjmb"]

[ext_resource type="Script" uid="uid://2blr6qtdgcrg" path="res://battle_camera.gd" id="1_yaioh"]

[node name="battle_camera" type="Camera2D"]
zoom = Vector2(4, 4)
limit_left = 287
limit_top = 245
limit_right = 878
limit_bottom = 560
position_smoothing_enabled = true
script = ExtResource("1_yaioh")
